<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="img">
        <img src="images/trees.png" alt="" width="1520px" height="740px">
    </div>
    <div class="main">
        <h1>Sig in</h1>
        <input type="text" placeholder="Usernmae"> <br>
        <input type="text" placeholder="Password"> <br>
        <button>Login</button>
        <div class="fo">
            <p>Forget Password</p>
            <p><a href="">Signup</a></p>
        </div>
    </div>
    
    <div class="an">
        <img src="images/girl.png" alt="">
    </div>
    <div class="leaf">
        <img src="images/leaf_01.png" alt="">
        <img src="images/leaf_02.png" alt="">
        <img src="images/leaf_03.png" alt="">
        <img src="images/leaf_04.png" alt="">
    </div>
</body>
</html>