*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url("images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.main{
    border-radius: 20px;
    height: 340px;
    width: 350px;
    padding-left: 90px;
    padding-bottom: 30px;
    
    position: absolute;
    top: 25%;
    left: 35%;
    /* filter: blur(8px); */
    background: rgba(255, 255, 255, 0.422);
    box-shadow: 3px 3px 4px black;
}
.main h1{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 50px;
    margin-left: 70px;
    color: brown;
}
.main input{
    width: 250px;
    height: 40px;
    padding-left: 13px;
    margin-bottom: 30px;
    
}
.main input::placeholder{
    color: brown;
    font-size: 15px;
}
.main button{
    /* margin-left: 30px; */
    padding: 10px;
    width: 262px;
    background-color: brown;
    color: white;
    cursor: pointer;

}
.fo {
    display: flex;
    margin-top: 30px;
    
}
.fo p{
    color: brown;
}
.fo p a{
    margin-left: 100px;
    color: brown;
}
.an {
    z-index: -1;
    position: absolute;
    top: 10%;
    justify-content: right;
    animation-name: one;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
/* @keyframes one {
    100%{
        transform: translatex(-200%);
    }
  
    
    
} */
@keyframes one {
    0%{
        transform: translateX(300%);
    }
    100%{
        transform:translateX(-100%)
    }
    
}
.leaf{
    
    position: absolute;
    top: 3%;
    margin-left: 30px;
    
}
.leaf img{
    margin-left: 190px;
    animation-name: le;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes le {
    0%{
        transform: translateY(-30%);
    }
    100%{
        transform: translateY(1500%);
    }
    
}