<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Ulimited movies. TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime</h3>
            <p>Ready to Watch? Enter your email to create or restart yout membership</p>
            <form action="" class="email">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>

    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your Tv</h2>
                <p>Watch on smart TVs, Xbox , Chromecast, Apple Tv, Players and more</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png" alt="">
            </div>
            <div class="text-col">
                <h2>Download your shows to Watch offline</h2>
                <p>Save your favourites easily and always have something to Watch</p>
            </div>
           
        </div>
        <div class="row">
            
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png" alt="">
            </div>
           
        </div>
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png" alt="">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

                </p>
            </div>
            
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam quo adipisci, 
                        et saepe quasi reprehenderit expedita, quae dolorum, odio dolore temporibus accusantium 
                        exercitationem voluptates asperiores assumenda esse ab id!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam quo adipisci, 
                        et saepe quasi reprehenderit expedita, quae dolorum, odio dolore temporibus accusantium 
                        exercitationem voluptates asperiores assumenda esse ab id!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam quo adipisci, 
                        et saepe quasi reprehenderit expedita, quae dolorum, odio dolore temporibus accusantium 
                        exercitationem voluptates asperiores assumenda esse ab id!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam quo adipisci, 
                        et saepe quasi reprehenderit expedita, quae dolorum, odio dolore temporibus accusantium 
                        exercitationem voluptates asperiores assumenda esse ab id!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam quo adipisci, 
                        et saepe quasi reprehenderit expedita, quae dolorum, odio dolore temporibus accusantium 
                        exercitationem voluptates asperiores assumenda esse ab id!</p>
                </div>
            </li>
        </ul>
        <small>Ready to Watch? Enter your email to create or restart yout membership</small>
        <form action="" class="email">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions? call 000-3233-3454</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed</a>
                
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies</a>
                <a href="#">Legal Notices</a>
                
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">only on Netflix</a>
                
            </div>
        </div>
        <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
    </div>
</body>
</html>