<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav">
        <img src="logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">boAt Personalisation</a></li>
                <li><a href="">Corporate Orders</a></li>
                <li><a href="">More</a></li>
            </ul>
        </nav>
        <div class="last">
        <input type="search" placeholder="Search">
        <i class="fa-solid fa-magnifying-glass" id="a"></i>
        <i class="fa-solid fa-bag-shopping" id="b"></i>
        <i class="fa-solid fa-user" id="c"></i>
    </div>
    </div>
    <div class="first">
        <div class="tex">
            <p>True Wireless</p>
            <h2><b>Earbuds</b></h2>
            <h4>Starting from 999*</h4>
            <button>Shop Products</button><i class="fa-solid fa-arrow-right" id="f"></i>
        </div>
            <div class="im">
                <img src="first.webp" alt="" width="700px">
            </div>
        
    </div>
    <div class="article">
    <h2>Best <b>Selle<span>rs</span></b></h2>

    <div class="be">
        <div class="one" id="x">
            <img src="a.webp" alt=""  >
            <p>Airdopes 131</p>
            <p>&#8377 899 </p>
            <button>Add To Cart</button>
        </div>
        <div class="two" id="y">
            <img src="c.webp" alt="" > 
            <p>Airdopes 181</p>
            <p>&#8377 1,099</p>
            <button>Add To Cart</button>

        </div>
        <div class="three">
            <img src="b.webp" alt="" id="z">
            <p>Airdopes 161</p>
            <p>&#8377 999</p>
            <button>Add To Cart</button>

        </div>
        <div class="four">
            <img src="d.webp" alt="" id="v">
            <p>Airdopes 115</p>
            <p>&#8377 1,299</p>
            <button>Add To Cart</button>

        </div>
    </div>
</div>
    
</body>
</html>