*{
    margin: 0;
    padding: 0;
}

.nav{
    background-color: white;
    box-shadow: 2px black;
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}
.nav img{
    width: 70px;
    margin-top: 25px;
    margin-left: 30px;
}
.nav ul{
    display: flex;
    margin-top: 35px;
    list-style-type: none;
}
.nav a{
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    color: black;
}
.nav input{
    margin-top: 30px;
    width: 200px;
    height: 30px;
    padding-left: 30px;
    border-radius: 60px;
    margin-right: 90px;
}
#a{
    position: absolute;
    top: 5%;
    left: 81.5%;
}
#b{
    position: absolute;
    top: 5%;
    left: 96%;
}
#c{
   position: absolute;
   top: 5%;
   left: 98%;
}
.first{
    background-color: rgba(15, 211, 211, 0.059);
    display: flex;
    justify-content: space-between;
}
.first p{
    margin-top: 30%;
    font-size: 70px;
    margin-left: 70px;
    
}
.first h2{
   
    margin-left: 70px;
    font-size: 80px;
}
.im{
    margin-right: 40px;
}
.first h4{
    margin-left: 70px;
    font-size: 20px;
    margin-top: 5px;

}
.first button{
    margin-top: 15px;
    margin-left: 70px;
    background-color: black;
    color: white;
    padding: 3px;
    height: 40px;
    width: 160px;
    font-size: 15px;
    border-radius: 20px;

}
#f{
    position: absolute;
    color: rgb(251, 245, 245);
    top: 59.1%;
    left: 13.4%;
    
}
.be{
    margin-top: 50px;
    display: flex;
    margin-left: 150px;
    width: 150px;
}
.one{
    background-color: rgba(220, 220, 220, 0.608);
    border-radius: 20px;
    padding-bottom: 20px;
}
.two{
    margin-left: 70px;
    background-color: rgba(220, 220, 220, 0.608);
    border-radius: 20px;
    padding-bottom: 20px;

}
.three{
    margin-left: 70px;
    background-color: rgba(220, 220, 220, 0.608);
    border-radius: 20px;
    padding-bottom: 20px;
}
.four{
    margin-left: 70px;
    background-color: rgba(220, 220, 220, 0.608);
    border-radius: 20px;
    padding-bottom: 20px;
}
.one img{
    justify-content: space-between;
    width: 250px;
    border-radius: 10px;
    box-shadow: 10px black;
}
.two img{
    justify-content: space-between;
    width: 250px;
    
    border-radius: 10px;
    box-shadow: 10px black;

    
}
.three img{
    justify-content: space-between;
    width: 250px;
    border-radius: 10px;
    box-shadow: 10px black;

    
}
.four img{
    justify-content: space-between;
    width: 250px;
     border-radius: 10px;
    box-shadow: 10px black;

}
.one p{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 10px;
}
.one button{
    margin-left: 20px;
    text-align: center;
    color: white;
    background-color: black;
    margin-top: 10px;
    border-radius: 10px;
    width: 200px;
    height: 30px;
}
.two p{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 10px;
}
.two button{
    margin-left: 20px;
    text-align: center;
    color: white;
    background-color: black;
    margin-top: 10px;
    border-radius: 10px;
    width: 200px;
    height: 30px;
}
.three p{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 10px;
}
.three button{
    margin-left: 20px;
    text-align: center;
    color: white;
    background-color: black;
    margin-top: 10px;
    border-radius: 10px;
    width: 200px;
    height: 30px;
}
.four p{
    margin-top: 10px;
    font-weight: bold;
    margin-left: 10px;
}
.four button{
    margin-left: 20px;
    text-align: center;
    color: white;
    background-color: black;
    margin-top: 10px;
    border-radius: 10px;
    width: 200px;
    height: 30px;
}
.article h2{
    margin-top: 50px;
    margin-left: 150px;
    font-size: 30px;
}
.article h2 span{
   
    text-decoration: underline red;
}
