<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="">MEMU</a></li>
                    <li><a href="">REWARDS</a></li>
                    <li><a href="">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        <div class="bu">
            <button id="a">Log in</button>
            <button id="b">Join now</button>
        </div>
    </div>
    <div class="tex">
        <h1>The Bakbucks® app. So rewarding</h1>
        <p>Get the best of Starbucks® Rewards right at your fingertips. Use our <br> mobile app to order ahead and pay at participating locations or to <br> track the Stars and Rewards you’ve earned—whether you’ve paid <br> with cash, credit card or Starbucks Card. Find stores, redeem offers and <br>so much more</p>
        <img src="qr.png" alt="">
    </div>
    <div class="mai">
        <div class="on">
            
            <img src="ios.webp" alt="" width="500px">
            <h1>bakbucks® app for iPhone®</h1>
            <button><a href="https://apps.apple.com/us/app/starbucks/id331177714?_branch_match_id=1133776721496096582&utm_source=Web&utm_medium=marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5JLEoqTc4u1kssKNDLyczL1vc0LM4r8Q%2B2rDIFAPH2J38lAAAA">Download at the App Store</a></button>
            
        </div>
        <div class="on">
            <img src="api.webp" alt="" width="500px">
            <h1>bakbucks® app for Android®</h1>
            <button><a href="https://play.google.com/store/apps/details?id=com.starbucks.mobilecard&hl=en&_branch_match_id=1133776721496096582&utm_source=Web&utm_medium=marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5JLEoqTc4u1kssKNDLyczL1i8Pr4qKsgywrDIFAPn4hjwlAAAA">Download at the play Store</a></button>
        </div>
    </div>
    <div class="fo">
        <footer>
            <div class="one">
        
            <li style="font-size: 20px;" ><b>About Us</b></li> <br>
            <li>Our company</li><br>
            <li>Our coffee</li><br>
            <li>Our stories</li><br>
            <li>Our news</li><br>
            <li>Our relations</li><br>
            <li>Our Contact Us</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Careers</b></li> <br>
            <li>Culutre and values</li><br>
            <li>Inclusion and Equity</li><br>
            <li>Achievement Plan</li><br>
            <li>Alumni Community</li><br>
            <li>U.S. Careers</li><br>
            <li>International Careers</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
            <li>People</li><br>
            <li>Planet</li><br>
            <li>Impact Reporting </li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
            <li>Suppliers</li><br>
            <li>Corporate</li><br>
            <li>Food service</li><br>
            <li>Sales</li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
            <li>Oreder on the App</li><br>
            <li>Order on the Web</li><br>
            <li>Delivery</li><br>
            <li>Explore</li><br>
           
    
       
    </footer>
    </div> <hr>
</body>
</html>