*{
    margin: 0;
    padding: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
.bu{
    margin-top: 25px;
    margin-right: 40px;
}
button{
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
#b{
    background-color: black;
    color: white;
}
.tex{
    margin-top: 15%;
    text-align: center;
}
.txt h1{
    margin-top: 130px;
font-size: 30px;
}
.tex p{
    margin-top: 40px;
    font-size: 20px;
}
.tex img{
    margin-top: 40px;
}
.mai{
    margin-top: 90px;
    display: flex;
    justify-content: space-around;

}
.on{
    text-align: center;
    background-color: rgba(128, 128, 128, 0.466);
    padding: 20px;
}
.mai button{
    margin-top: 50px;

}
footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}