<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bak.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="top">
        <h1>Bakery</h1>
        <h4>Bagels</h4>
        <hr>
    </div>
    <div class="k">
        <div class="mai">
            <img src="images/h1.png" alt="" width="150px">
            <a href="h1.html"><p>Plain Bagel</p></a>
        </div>
        <div class="mai">
            <img src="images/h2.png" alt="" width="150px">
            <a href="h2.html"><p>Everything Bagel</p></a>
        </div>
        <div class="mai">
            <img src="images/h3.png" alt="" width="150px">
            <a href="h3.html"><p>Avocado Spread</p></a>
        </div>
    </div>
    
    <div class="to">
        
        <h4>Croissants</h4>
        
    </div>
    <hr>
    <div class="kp">
        <div class="mai">
            <img src="images/h4.png" alt="" width="150px">
            <a href="h4.html"><p>Ham & Swiss Croissant</p></a>
        </div>
        <div class="mai">
            <img src="images/h5.png" alt="" width="150px">
            <a href="h5.html"><p>Butter Croissant</p></a>
        </div>
        
    </div>
    <div class="fo">
        <footer>
            <div class="one">
        
            <li style="font-size: 20px;" ><b>About Us</b></li> <br>
            <li>Our company</li><br>
            <li>Our coffee</li><br>
            <li>Our stories</li><br>
            <li>Our news</li><br>
            <li>Our relations</li><br>
            <li>Our Contact Us</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Careers</b></li> <br>
            <li>Culutre and values</li><br>
            <li>Inclusion and Equity</li><br>
            <li>Achievement Plan</li><br>
            <li>Alumni Community</li><br>
            <li>U.S. Careers</li><br>
            <li>International Careers</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
            <li>People</li><br>
            <li>Planet</li><br>
            <li>Impact Reporting </li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
            <li>Suppliers</li><br>
            <li>Corporate</li><br>
            <li>Food service</li><br>
            <li>Sales</li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
            <li>Oreder on the App</li><br>
            <li>Order on the Web</li><br>
            <li>Delivery</li><br>
            <li>Explore</li><br>
           
    
       
    </footer>
    </div> <hr>
</body>

</html>