<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .d{
            margin-left: 450px;
        }
         .b{
            margin-left: 720px;
            margin-top: 20px;
        }
        .b button{
            width: 100px;
            height: 30px;
            background-color: wheat;
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="d">
        <img src="cg.png" alt="">
        
    </div>
    <div class="b">
            <a href="in.html"><button>Go Back</button></a>
        </div>

</body>
</html>