<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
*{
    margin: 0;
    padding: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
        .last{
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 200px;
            display: flex;
            background-color: #1b3a34;
            justify-content: space-between;
        }
        .last img{
            margin-left: 300px;

        }
        .last h1{
            margin-top: 70px;
            width: 400px;
            margin-right: 350px;
            font-size: 40px;
            color: white;
        }
        button{
            margin-top: 50px;
    border-radius: 30px;
    color: white;
    width: 170px;
    height: 50px;
    margin-left: 695px;
    background-color: #1b3a34;
}
 button a{
    color: white;
    text-decoration: none;
}

    </style>
   
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        
    </div>
    <div class="last">
        <img src="images/f3.png" alt="">
        <h1>Multicolor Plastic Reusable Cold Cup with Dome Lid, 5-Pack</h1>
    </div>
    <button><a href="pay.html">Order Now</a></button>
</body>
</html>