<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
*{
    margin: 0;
    padding: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.top{
    margin-top: 200px;
    
}
.top h1{
    margin-left: 50px;
    margin-bottom: 30px;
}
.top h4{
    margin-top: 70px;
    margin-left: 70px;
    font-size: 20px;
    margin-bottom: 30px;
}
.k{
    margin-top: 50px;
    /* display: flex; */
    /* justify-content: space-evenly; */
}
.mai img{
    border-radius: 300px;
}
.mai {
    margin-left: -900px;
    width: 200px;
}
.mai a{
    margin-top: 30px;
    text-decoration: none;
}
.mai p{
    margin-top: 30px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="bak.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="top">
        <h1>Mugs</h1>
        
        <hr>
    </div>
    <div class="k">
        <div class="mai">
            <img src="m2.avif" alt="" width="150px">
            <a href="cu1.html"><p>Glass Mug - 16 fl oz
            </p></a>
        </div>
       
    </div>
    
    
    <div class="fo">
        <footer>
            <div class="one">
        
            <li style="font-size: 20px;" ><b>About Us</b></li> <br>
            <li>Our company</li><br>
            <li>Our coffee</li><br>
            <li>Our stories</li><br>
            <li>Our news</li><br>
            <li>Our relations</li><br>
            <li>Our Contact Us</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Careers</b></li> <br>
            <li>Culutre and values</li><br>
            <li>Inclusion and Equity</li><br>
            <li>Achievement Plan</li><br>
            <li>Alumni Community</li><br>
            <li>U.S. Careers</li><br>
            <li>International Careers</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
            <li>People</li><br>
            <li>Planet</li><br>
            <li>Impact Reporting </li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
            <li>Suppliers</li><br>
            <li>Corporate</li><br>
            <li>Food service</li><br>
            <li>Sales</li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
            <li>Oreder on the App</li><br>
            <li>Order on the Web</li><br>
            <li>Delivery</li><br>
            <li>Explore</li><br>
           
    
       
    </footer>
    </div> <hr>
</body>

</html>