<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dummy.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        <div class="bu">
            <button id="a">Log in</button>
            <button id="b">Join now</button>
        </div>
    </div>
    <div class="line">

    </div>
    <div class="o">
    <h1>Menu</h1>
    </div>
    <div class="si">
        <h1>Foods</h1> 
        <hr>
    </div>
<div class="he">
    <div class="main">
        <img src="f1.avif" alt="" width="150px">
        <p><a href="food.html">Hot Breakfast</a></p>
    </div>
    <div class="main">
        <img src="f2.avif" alt="" width="150px">
        <p><a href="bak.html">Bakery</a></p>
    </div>
</div>
<div class="s2">
    <img src="f3.avif" alt="" width="150px">
    <p><a href="lunch.html">Lunch</a></p>
</div>
<div class="si">
    <h1>Drinks</h1> 
    <hr>
</div>
<div class="he">
<div class="main">
    <img src="d1.avif" alt="" width="150px">
    <p><a href="cc.html">Cold Coffees</a></p>
</div>
<div class="main">
    <img src="d2.avif" alt="" width="150px">
    <p><a href="ht.html">Hot Coffees</a></p>
</div>
</div>
<div class="he">
    <div class="main">
        <img src="d3.avif" alt="" width="150px">
        <p><a href="bl.html">Beverages</a></p>
    </div>
    <div class="main">
        <img src="d4.avif" alt="" width="150px">
        <p><a href="bd.html">Blended</a></p>
    </div>
    </div>
    <div class="he">
        <!-- <div class="main">
            <img src="d5.avif" alt="" width="150px">
            <p><a href="">Iced Tea</a></p>
        </div>
        <div class="main">
            <img src="d6.avif" alt="" width="150px">
            <p><a href="">Bottled</a></p>
        </div> -->
        </div>
        <div class="si">
            <h1>Merchandise</h1> 
            <hr>
        </div>
        <div class="he">
        <div class="main">
            <img src="m1.avif" alt="" width="150px">
            <p><a href="m.html">Water Bottles</a></p>
        </div>
        <div class="main">
            <img src="m2.avif" alt="" width="150px">
            <p><a href="cu.html">Mugs</a></p>
        </div>
        </div>
       <div class="s2">
            <img src="m3.avif" alt="" width="150px">
            <p><a href="cp.html">Cold Cups</a></p>
        </div> 
        <div class="fo">
            <footer>
                <div class="one">
            
                <li style="font-size: 20px;" ><b>About Us</b></li> <br>
                <li>Our company</li><br>
                <li>Our coffee</li><br>
                <li>Our stories</li><br>
                <li>Our news</li><br>
                <li>Our relations</li><br>
                <li>Our Contact Us</li><br>
        
            </div>
            <div class="one">
            
                <li style="font-size: 20px;" ><b>Careers</b></li> <br>
                <li>Culutre and values</li><br>
                <li>Inclusion and Equity</li><br>
                <li>Achievement Plan</li><br>
                <li>Alumni Community</li><br>
                <li>U.S. Careers</li><br>
                <li>International Careers</li><br>
        
            </div>
            <div class="one">
            
                <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
                <li>People</li><br>
                <li>Planet</li><br>
                <li>Impact Reporting </li><br>
                
        
            </div>
            <div class="one">
            
                <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
                <li>Suppliers</li><br>
                <li>Corporate</li><br>
                <li>Food service</li><br>
                <li>Sales</li><br>
                
        
            </div>
            <div class="one">
            
                <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
                <li>Oreder on the App</li><br>
                <li>Order on the Web</li><br>
                <li>Delivery</li><br>
                <li>Explore</li><br>
               
        
           
        </footer>
        </div> <hr>
</body>
</html>