
*{
    margin: 0;
    padding: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.bu{
    margin-top: 25px;
    margin-right: 40px;
}
button{
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
#b{
    background-color: black;
    color: white;
}
.main{
    margin-bottom: 40px;
    display: flex;
    margin-left: 90px;
}
.main img {
    margin-left: 40px;
    
    border-radius: 80px;
    
}

.o{
    margin-top: 150px;
    margin-left: 70px;
    font-size: 25px;
}
.si  h1{
    margin-top: 70px;
    margin-left: 65px;
    margin-bottom: 30px;
}
.he{
    margin-top: 35px;
    
   
    display: flex;
}

.main  p a{
    overflow: hidden;
    margin-left: 50px;
    font-size: 25px;
    margin-top: 80px;
    text-decoration: none;
    list-style: none;
}
.main  p{
    
    margin-top: 70px;
}
.main p:hover {
    border-bottom: 3px solid red;
    margin-top: 30px;
  }
  .line{
    left: 120px;
    top: 66px;
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: wheat;
    position: fixed;
  }
  .s2{
    margin-left: 90px;
    margin-top: 60px;
    display: flex;
  }
  .s2  p a{
    overflow: hidden;
    margin-left: 50px;
    font-size: 25px;
    margin-top: 80px;
    text-decoration: none;
    list-style: none;
}
.s2  p{
    margin-top: 70px;
}
.s2 p:hover {
    border-bottom: 3px solid red;
    margin-top: 30px;
  }
.s2 img {
    margin-left: 40px;
    
    border-radius: 80px;
    
}
footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}

