
*{
    margin: 0;
    padding: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.top{
    margin-top: 200px;
    
}
.top h1{
    margin-left: 50px;
    margin-bottom: 30px;
}
.top h4{
    margin-top: 70px;
    margin-left: 70px;
    font-size: 20px;
    margin-bottom: 30px;
}
.k{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.mai img{
    border-radius: 300px;
}
.mai {
    width: 200px;
}
.mai a{
    margin-top: 30px;
    text-decoration: none;
}
.mai p{
    margin-top: 30px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}