<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }

        h1 {
            color: #4CAF50;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }


        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: wheat;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap a {
            text-decoration: none;
        }
    </style>
    <title>Payment Form</title>

</head>

<body>
    <div class="main">

        <h3>Create Gift</h3>
        <img src="y1.webp" alt="" width="300px">
        <form action="">
            <!--   -->
            <label for="first">
                Name:
            </label>
            <input type="text" id="first" name="first" placeholder="Enter your Name" required>

            <label for="password">
                Mobile Number:
            </label>
            <input type="number" id="password" name="password" placeholder="Enter your Number" required>
            <label for="password">
                Address
            </label>
            <textarea cols="60" rows="4" value="address" placeholder="Enter your Address">
                    </textarea>

                    <p>Select a Technology Brand:</p>

                    



            <div class="wrap">
                <a href="afpay.html"><button type="submit" onclick="solve()">
                        Pay on Delivery
                </a> </button>
                or
                <a href=""><button type="submit" onclick="solve()">
                        Online
                </a> </button>
            </div>
        </form>

    </div>
</body>

</html>