<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gift.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        <div class="bu">
            <button id="a">Log in</button>
            <button id="b">Join now</button>
        </div>
    </div>
    <div class="line">

    </div>
    <div class="fe">
        <h3>FEATURED</h3>
        <div class="im">
            <a href="su1.html"><img src="z1.jpeg" alt="" width="300px"></a>
            <a href="su2.html"><img src="z2.avif" alt="" width="300px"></a>
            <a href="su3.html"><img src="z3.avif" alt="" width="300px"></a>
            <a href="su4.html"><img src="z4.avif" alt="" width="300px"></a>
        </div>
    </div>
    <div class="two">
        <img src="sg.webp" alt="" width="40px">
        <p>New! Effortlessly send up to 10 eGifts per purchase. Select a design to start!</p>
    </div>
    <div class="f">
        <h3>BEST FRIEND'S DAY | 6/8 </h3>
        <div class="i">
            <a href="su1.html"><img src="z1.jpeg" alt="" width="300px"></a>
            <a href="su3.html"><img src="z3.avif" alt="" width="300px"></a>
            <a href="su5.html"><img src="z5.webp" alt="" width="300px"></a>
        </div>
    </div>
    <div class="f"> <h3>FATHER'S DAY | 6/16
        </h3>
        <div class="i">
            <a href="sum.html"><img src="y1.webp" alt="" width="300px"></a>
            <a href="su6.html"><img src="y2.webp" alt="" width="300px"></a>
            <a href="su7.html"><img src="y3.avif" alt="" width="300px"></a>
            <div class="lo">
            <a href="su8.html"><img src="y4.webp" alt="" width="300px"></a>
        </div>
        </div>
    </div>
    <div class="f">
        <h3>BIRTHDAY</h3>
        <div class="i">
            <a href="su9.html"><img src="y5.webp" alt="" width="300px"></a>
            <a href="su10.html"><img src="y6.jpg" alt="" width="300px"></a>
            <a href="su11.html"><img src="y7.webp" alt="" width="300px"></a>
            
        </div>
    </div>
    <div class="f">
        <h3>THANK YOU</h3>
        <div class="i">
            <a href="su12.html"><img src="y11.avif" alt="" width="300px"></a>
            <a href="su13.html"><img src="y9.avif" alt="" width="300px"></a>
            <a href="su14.html"><img src="y10.avif" alt="" width="300px"></a>
            
        </div>
    </div>
    <div class="f">
        <h3>PRIDE</h3>
        <div class="i">
            <a href="su15.html"><img src="y12.webp" alt="" width="300px"></a>
            <a href="su16.html"><img src="y13.jpg" alt="" width="300px"></a>
            
        </div>
    </div>
    <div class="fo">
        <footer>
            <div class="one">
        
            <li style="font-size: 20px;" ><b>About Us</b></li> <br>
            <li>Our company</li><br>
            <li>Our coffee</li><br>
            <li>Our stories</li><br>
            <li>Our news</li><br>
            <li>Our relations</li><br>
            <li>Our Contact Us</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Careers</b></li> <br>
            <li>Culutre and values</li><br>
            <li>Inclusion and Equity</li><br>
            <li>Achievement Plan</li><br>
            <li>Alumni Community</li><br>
            <li>U.S. Careers</li><br>
            <li>International Careers</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
            <li>People</li><br>
            <li>Planet</li><br>
            <li>Impact Reporting </li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
            <li>Suppliers</li><br>
            <li>Corporate</li><br>
            <li>Food service</li><br>
            <li>Sales</li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
            <li>Oreder on the App</li><br>
            <li>Order on the Web</li><br>
            <li>Delivery</li><br>
            <li>Explore</li><br>
           
    
       
    </footer>
    </div> <hr>
    
</body>
</html>