*{
    padding: 0;
    margin: 0;
}
.nav{
    overflow: hidden;
  
  /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.bu{
    margin-top: 25px;
    margin-right: 40px;
}
button{
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
#b{
    background-color: black;
    color: white;
}
.line{
    left: 350px;
    top: 66px;
    position: absolute;
    width: 95px;
    height: 3px;
    background-color: wheat;
    
  }
  .fe{
    margin-top: 100px;
    margin-left: 90px;
  }
  .fe h3{
    margin-bottom: 50px;
  }
  .im img{
   
    border-radius: 20px;
  }
  .im{
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
  }
  .im img:hover{
    transform: scale(1.3);
    /* z-index: 1; */
  }
  .two{
    display: flex;
    margin-top: 120px;
    width: 1000px;
    height: 60px;
    background-color: rgba(128, 128, 128, 0.49);
    border-radius: 15px;
    margin-left: 250px;
  }
  .two p{
    margin-top: 22px;
    margin-left: 50px;
    font-size: 23px;
  }
  .two img{
    margin-left: 30px;
  }
  .f{
    margin-top: 70px;
    margin-left: 90px;
  }
  .i{
    margin-top: 40px;
  }
  .i img{
    margin-right: 90px;
    border-radius: 20px;
  }
  .i img:hover{
    transform: scale(1.3);
  }
  .lo{
    margin-top: 50px;
  }
  footer{
    margin-top: 30px;
    padding-top: 50px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}

