<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0;
    margin: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
.pa{
    position: absolute;
    top: 16px;
    left: 1390px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
.bu {
    margin-top: 25px;
    margin-right: 40px;
    
}
.bu button   {
    
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
.bu a{
    text-decoration: none;
    
}
#b a{
    color: white;
}
#b {
    background-color: black;
    color: white;
}
.b1{
    margin-top: 150px;
    background-color: rgba(0, 128, 0, 0.149);
    height: 300px;
    
    border-radius: 30px;
    
}
.b1 img{
    border-radius: 30px;
    margin-top: 5px;
    margin-left: 50.28%;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.ma{
    position: absolute;
    top: 30%;
}
.ma h1{
    text-align: center;
}
.ma p{
    font-size: 20px;
    margin-left: 100px;
}
.ma span{
    margin-left: 40px;
}
.ma button{
    margin-left: 240px;
    margin-top: 25px;
    border-radius: 30px;
    text-decoration: none;
}
.ma a {
    text-decoration: none;
}
.b2{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.281);
    border-radius: 30px;
}
.tx{
    margin-left: 18%;
    margin-top: 8%;
}
.b2 h1{
    text-align: center;
    font-size: 55px;
}
.b2 p{
    font-size: 30px;
}
.b2 img{
    border-radius: 30px;
}
.b2 .tx span{
    margin-left: 80px;
}
.b2 button{
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    margin-left: 270px;
    margin-top: 60px;
}
.b2 a{
    text-decoration: none;
}
.b3{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(218, 235, 143, 0.281);
    border-radius: 30px;
    justify-content: space-between;
}
.txt{
    margin-top: 7%;
    margin-left: 7%;
    
}
.b3 h1{
    font-size: 55px;
}
.b3 p{
    font-size: 30px;

}
.b3 img{
    border-radius: 30px;
}
.b3 span{
    margin-left: 80px;
}
.b3 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 220px;
    margin-top: 60px;
}
.b3 a{
    text-decoration: none;
}
.b4{
    height: 600px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.281);
    border-radius: 30px;
}
.txe{
    margin-left: 12%;
    margin-top: 10%;
}
.b4 h1{
    font-size: 55px;
}
.b4 p{
    font-size: 25px;
    margin-left: -40px;
}
.b4 img{
    border-radius: 30px;
}
.b4 .tx span{
    margin-left: 80px;
}
.b4 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 250px;
    margin-top: 60px;
}
.b4 a{
    text-decoration: none;
}
.b4 span{
    margin-left: 150px;
    font-size: 55px;
}
.b4 p span{
    margin-left: 70%;
}
.b5{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(250, 128, 114, 0.321);
    border-radius: 30px;
    justify-content: space-between;
}
.txt{
    margin-top: 9%;
    margin-left: 7%;
    
}
.b5 h1{
    text-align: center;
    font-size: 55px;
}
.b5 p{
    font-size: 30px;

}
.b5 img{
    border-radius: 30px;
}
.b5 span{
    margin-left: 70px;
}
.b5 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 220px;
    margin-top: 60px;
}
.b5 a{
    text-decoration: none;
}
.l{
    margin-top: 70px;
    font-size: 20px;
    text-align: center;
}

footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}


    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        
    </div>
    <div class="b1">
        <img src="b1.jpg" alt="" width="750px">
        <div class="ma">
        <h1> Pretty. Rewarding.</h1> <br> <br>
        <p>  Turn spring sips into free sips. Join Starbucks® Rewards <br> <span> and start earning towards free favorites.* </span></p>
        <button> <a href="app.html">Get App</a></button>
        </div>
    </div>
    <div class="b2">
        <div class="im"><img src="b2.jpg" alt="" width="577px"></div>
    
    <div class="tx">
        <h1>Absolutely no chill</h1> <br> <br>
        <p>New Spicy Lemonade Refreshers® with real fruit our <br> <span> three-pepper chili blend  are coming in hot.</span></p>
        <button> <a href="dummy.html">Order now</a></button>
    </div>
</div>
<div class="b3"> 

<div class="txt">
    <h1>Thank you, nurses & teachers</h1> <br> <br>
    <p>Express your gratitude for all they do with a  <br> <br> <span>thoughtful Starbucks eGift.</span></p>
    <button> <a href="gift.html">Send eGift</a></button>
</div>
<div class="im"><img src="b3.jpg" alt="" width="577px"></div>
</div>
<div class="b4">
    <div class="im"><img src="b4.jpg" alt="" width="677px"></div>

<div class="txe">
    <h1>Savor lavender while <br></h1>
    <span> you can </span> <br> <br>
    <p>There’s still time to enjoy our lavender lineup. Try a caffeine-free Lavender Oatmilk Chill or a  silky matcha, creamy Frappuccino® blended beverage or smooth latte.</p>
    <button> <a href="bl.html">Order now</a></button>
</div>
</div>
<div class="b5"> 

    <div class="txt">
        <h1>Hearty on the go</h1> <br> 
        <p>For a delicious protein-packed option, count <br> <span> on the Bacon, Sausage & Egg Wrap </span></p>
        <button> <a href="food.html">Order Now</a></button>
    </div>
    <div class="im"><img src="b5.jpg" alt="" width="577px"></div>
    </div> <br> <br> <hr>
    <div class="l">

    <p>**Bakerybucks will donate 100% of the sale price to World Central Kitchen for each unit of the <br>Bakerybucks Odyssey Blend® that is sold from participating Starbucks stores on April 29–June 24, 2024. <br> <span>While supplies last.</span> </p>

</div> <br> <br>
<hr>
<div class="fo">
    <footer>
        <div class="one">
    
        <li style="font-size: 20px;" ><b>About Us</b></li> <br>
        <li>Our company</li><br>
        <li>Our coffee</li><br>
        <li>Our stories</li><br>
        <li>Our news</li><br>
        <li>Our relations</li><br>
        <li>Our Contact Us</li><br>

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Careers</b></li> <br>
        <li>Culutre and values</li><br>
        <li>Inclusion and Equity</li><br>
        <li>Achievement Plan</li><br>
        <li>Alumni Community</li><br>
        <li>U.S. Careers</li><br>
        <li>International Careers</li><br>

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
        <li>People</li><br>
        <li>Planet</li><br>
        <li>Impact Reporting </li><br>
        

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
        <li>Suppliers</li><br>
        <li>Corporate</li><br>
        <li>Food service</li><br>
        <li>Sales</li><br>
        

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
        <li>Oreder on the App</li><br>
        <li>Order on the Web</li><br>
        <li>Delivery</li><br>
        <li>Explore</li><br>
       

   
</footer>
</div> <hr>
<div class="pa">
    <img src="aco.webp" alt="" width="70px">
</div>
</body>
</html>