<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        <div class="bu">
           <a href="log.html"><button id="a">Log in</a> </button>
           <a href="sigup.html"><button id="b">Join now </a></button>
            
        </div>
    </div>
    <div class="b1">
        <img src="b1.jpg" alt="" width="750px">
        <div class="ma">
        <h1> Pretty. Rewarding.</h1> <br> <br>
        <p>  Turn spring sips into free sips. Join Starbucks® Rewards <br> <span> and start earning towards free favorites.* </span></p>
        <button> <a href="app.html">Get App</a></button>
        </div>
    </div>
    <div class="b2">
        <div class="im"><img src="b2.jpg" alt="" width="577px"></div>
    
    <div class="tx">
        <h1>Absolutely no chill</h1> <br> <br>
        <p>New Spicy Lemonade Refreshers® with real fruit our <br> <span> three-pepper chili blend  are coming in hot.</span></p>
        <button> <a href="dummy.html">Order now</a></button>
    </div>
</div>
<div class="b3"> 

<div class="txt">
    <h1>Thank you, nurses & teachers</h1> <br> <br>
    <p>Express your gratitude for all they do with a  <br> <br> <span>thoughtful Starbucks eGift.</span></p>
    <button> <a href="gift.html">Send eGift</a></button>
</div>
<div class="im"><img src="b3.jpg" alt="" width="577px"></div>
</div>
<div class="b4">
    <div class="im"><img src="b4.jpg" alt="" width="677px"></div>

<div class="txe">
    <h1>Savor lavender while <br></h1>
    <span> you can </span> <br> <br>
    <p>There’s still time to enjoy our lavender lineup. Try a caffeine-free Lavender Oatmilk Chill or a  silky matcha, creamy Frappuccino® blended beverage or smooth latte.</p>
    <button> <a href="bl.html">Order now</a></button>
</div>
</div>
<div class="b5"> 

    <div class="txt">
        <h1>Hearty on the go</h1> <br> 
        <p>For a delicious protein-packed option, count <br> <span> on the Bacon, Sausage & Egg Wrap </span></p>
        <button> <a href="food.html">Order Now</a></button>
    </div>
    <div class="im"><img src="b5.jpg" alt="" width="577px"></div>
    </div> <br> <br> <hr>
    <div class="l">

    <p>**Bakerybucks will donate 100% of the sale price to World Central Kitchen for each unit of the <br>Bakerybucks Odyssey Blend® that is sold from participating Starbucks stores on April 29–June 24, 2024. <br> <span>While supplies last.</span> </p>

</div> <br> <br>
<hr>
<div class="fo">
    <footer>
        <div class="one">
    
        <li style="font-size: 20px;" ><b>About Us</b></li> <br>
        <li>Our company</li><br>
        <li>Our coffee</li><br>
        <li>Our stories</li><br>
        <li>Our news</li><br>
        <li>Our relations</li><br>
        <li>Our Contact Us</li><br>

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Careers</b></li> <br>
        <li>Culutre and values</li><br>
        <li>Inclusion and Equity</li><br>
        <li>Achievement Plan</li><br>
        <li>Alumni Community</li><br>
        <li>U.S. Careers</li><br>
        <li>International Careers</li><br>

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
        <li>People</li><br>
        <li>Planet</li><br>
        <li>Impact Reporting </li><br>
        

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
        <li>Suppliers</li><br>
        <li>Corporate</li><br>
        <li>Food service</li><br>
        <li>Sales</li><br>
        

    </div>
    <div class="one">
    
        <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
        <li>Oreder on the App</li><br>
        <li>Order on the Web</li><br>
        <li>Delivery</li><br>
        <li>Explore</li><br>
       

   
</footer>
</div> <hr>
</body>
</html>