*{
    padding: 0;
    margin: 0;
}
.nav{
    overflow: hidden;
  
  /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.bu{
    margin-top: 25px;
    margin-right: 40px;
}
button{
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
#b{
    background-color: black;
    color: white;
}
.line{
    left: 220px;
    top: 66px;
    position: absolute;
    width: 85px;
    height: 3px;
    background-color: wheat;
    
  }
.o{
    margin-top: 0px;
}
.o{ 
    position: sticky; 
    top: 0; 
    background-color: wheat; 
    color: white; 
    padding: 10px; 
} 
.fu img{
    margin-left: 720px;
    height: 600px;
} 
.fu{
    
    background-color: #d4e9e2;
}
.to{
    top: 60%;
    left: 100px;
    position: absolute;
}
.to span{
    font-size: 35px;
}
.to p{
    margin-top: 30px;
    font-size: 20px;
}
.to button{
    width: 110px;
    height: 40px;
    margin-left: 35px;
    background-color: wheat;
}
.to button a{
    text-decoration: none;
}
.seco{
    margin-top: 100px;
    text-align: center;
}
.seco p{
    margin-top: 40px;
    font-size: 20px;
    margin-left: 20px;
}
.ma{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.z{
    width: 400px;
    height: 300px;
}
.z img{
    margin-left: 150px;
    margin-bottom: 20px;
}
.z h3{
    text-align: center;
    margin-bottom: 30px;
}
.fr{
    justify-content: space-around;
    display: flex;
    background-color: rgba(245, 222, 179, 0.348);
}
.fr img{
    margin-left: 70px;
}
.txt{
    margin-left: -190px;
}
.txt h1{
    margin-left: 90px;
    margin-top: 70px;
    margin-bottom: 30px;
}
.txt p{
    width: 530px;
    font-size: 25px;
}

.mn{
    margin-top: 175px;
    
}
.tt{
    text-align: center;
}
.tt p{
    margin-top: 40px;
}
.im{
    justify-content: space-between;
    margin-top: 90px;
    display: flex;
}
.c img{
    width: 150px;
}
.c{
    width: 350px;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
footer{
    margin-top: 30px;
    padding-top: 50px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}

