<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rewa.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="fo">
            <img src="logo-removebg-preview.png" alt="" width="100px">
            <nav>
                <ul>
                    <li><a href="dummy.html">MEMU</a></li>
                    <li><a href="rewa.html">REWARDS</a></li>
                    <li><a href="gift.html">GIFT CARDS</a></li>
                </ul>
            </nav>
        </div>
        <div class="bu">
            <button id="a">Log in</button>
            <button id="b">Join now</button>
        </div>
    </div>
    <div class="line">

    </div>
    <div class="o">
        <p>BARKBUCKS® REWARDS</p>
    </div>
    <div class="fu">
        <img src="r.webp" alt="" width="800px">

    </div>
    <div class="to">
        <h1>FREE COFFEE <br>
            <span> IS A TAP AWAY</span>
        </h1>
        <p>Join now to start earning Rewards </p>
        <button><a href="reg.html">Join Now</a></button>

    </div>
    <div class="seco">
        <h1>Getting started is easy</h1>
        <p>Earn Stars and get rewarded in a few easy steps.</p>
    </div>
    <div class="ma">
        <div class="z">
            <img src="g1.webp" alt="" width="50px">
            <h3>Create an account</h3>
            <p>To get started, join now. You can also join in the app to get access to the full range of Starbucks® Rewards benefits.</p>
        </div>
        <div class="z">
            <img src="g2.webp" alt="" width="50px">
            <h3>Order and pay how you'd like</h3>
            <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways.</p>
        </div>
        <div class="z">
            <img src="g3.webp" alt="" width="50px">
            <h3>Earn Stars, get Rewards</h3>
            <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars</p>
        </div>
    </div>
    <div class="fr">
        <img src="gf.webp" alt="" width="400px">
        <div class="txt">
            <h1>Customize your drink</h1>
            <p>Make your drink just right with an extra espresso shot, nondairy milk or a dash of your favorite syrup.</p>
        </div>
    </div>
    <div class="mn">
        <div class="tt">
            <h1>Endless Extras</h1>
            <p>Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy <br> ordering, tasty Rewards and—yes, free coffee.</p>
        </div>
        <div class="im">
            <div class="c">
                <img src="e1.webp" alt="">
                <h2>Fun freebies</h2>
                <p>Not only can you earn free coffee, look forward to a birthday treat plus coffee and tea refills.</p>
            </div>
            <div class="c">
                <img src="e2.webp" alt="">
                <h2>Order & pay ahead</h2>
                <p>Enjoy the convenience of in-store, curbside or drive-thru pickup at select stores.</p>
            </div>
            <div class="c">
                <img src="e3.webp" alt="">
                <h2>Get to free faster</h2>
                <p>Earn Stars even quicker with Bonus Star challenges, Double Star Days and exciting games.</p>
            </div>
        </div>
    </div>
    <div class="fo">
        <footer>
            <div class="one">
        
            <li style="font-size: 20px;" ><b>About Us</b></li> <br>
            <li>Our company</li><br>
            <li>Our coffee</li><br>
            <li>Our stories</li><br>
            <li>Our news</li><br>
            <li>Our relations</li><br>
            <li>Our Contact Us</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Careers</b></li> <br>
            <li>Culutre and values</li><br>
            <li>Inclusion and Equity</li><br>
            <li>Achievement Plan</li><br>
            <li>Alumni Community</li><br>
            <li>U.S. Careers</li><br>
            <li>International Careers</li><br>
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Social Impact</b></li> <br>
            <li>People</li><br>
            <li>Planet</li><br>
            <li>Impact Reporting </li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>For Business Partners</b></li> <br>
            <li>Suppliers</li><br>
            <li>Corporate</li><br>
            <li>Food service</li><br>
            <li>Sales</li><br>
            
    
        </div>
        <div class="one">
        
            <li style="font-size: 20px;" ><b>Order and pick up</b></li> <br>
            <li>Oreder on the App</li><br>
            <li>Order on the Web</li><br>
            <li>Delivery</li><br>
            <li>Explore</li><br>
           
    
       
    </footer>
    </div> <hr>

</body>

</html>