*{
    padding: 0;
    margin: 0;
}
.nav{
    overflow: hidden;
  
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
    
    display: flex;
    justify-content: space-between;
    /* background-color: aliceblue; */
    box-shadow: 2px 2px black;
}
nav{
    
    position: absolute;
    top: 45px;
    left: 95px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;
}
.bu {
    margin-top: 25px;
    margin-right: 40px;
    
}
.bu button   {
    
    padding: 7px;
    margin: 20px;
    border-radius: 20px;
    background-color: transparent;

}
.bu a{
    text-decoration: none;
    
}
#b a{
    color: white;
}
#b {
    background-color: black;
    color: white;
}
.b1{
    margin-top: 150px;
    background-color: rgba(0, 128, 0, 0.149);
    height: 300px;
    
    border-radius: 30px;
    
}
.b1 img{
    border-radius: 30px;
    margin-top: 5px;
    margin-left: 50.28%;
}
ul a:hover{
    border-bottom: 3px solid wheat;
}
.ma{
    position: absolute;
    top: 30%;
}
.ma h1{
    text-align: center;
}
.ma p{
    font-size: 20px;
    margin-left: 100px;
}
.ma span{
    margin-left: 40px;
}
.ma button{
    margin-left: 240px;
    margin-top: 25px;
    border-radius: 30px;
    text-decoration: none;
}
.ma a {
    text-decoration: none;
}
.b2{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.281);
    border-radius: 30px;
}
.tx{
    margin-left: 18%;
    margin-top: 8%;
}
.b2 h1{
    text-align: center;
    font-size: 55px;
}
.b2 p{
    font-size: 30px;
}
.b2 img{
    border-radius: 30px;
}
.b2 .tx span{
    margin-left: 80px;
}
.b2 button{
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    margin-left: 270px;
    margin-top: 60px;
}
.b2 a{
    text-decoration: none;
}
.b3{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(218, 235, 143, 0.281);
    border-radius: 30px;
    justify-content: space-between;
}
.txt{
    margin-top: 7%;
    margin-left: 7%;
    
}
.b3 h1{
    font-size: 55px;
}
.b3 p{
    font-size: 30px;

}
.b3 img{
    border-radius: 30px;
}
.b3 span{
    margin-left: 80px;
}
.b3 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 220px;
    margin-top: 60px;
}
.b3 a{
    text-decoration: none;
}
.b4{
    height: 600px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(137, 43, 226, 0.281);
    border-radius: 30px;
}
.txe{
    margin-left: 12%;
    margin-top: 10%;
}
.b4 h1{
    font-size: 55px;
}
.b4 p{
    font-size: 25px;
    margin-left: -40px;
}
.b4 img{
    border-radius: 30px;
}
.b4 .tx span{
    margin-left: 80px;
}
.b4 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 250px;
    margin-top: 60px;
}
.b4 a{
    text-decoration: none;
}
.b4 span{
    margin-left: 150px;
    font-size: 55px;
}
.b4 p span{
    margin-left: 70%;
}
.b5{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 30px;
    background-color: rgba(250, 128, 114, 0.321);
    border-radius: 30px;
    justify-content: space-between;
}
.txt{
    margin-top: 9%;
    margin-left: 7%;
    
}
.b5 h1{
    text-align: center;
    font-size: 55px;
}
.b5 p{
    font-size: 30px;

}
.b5 img{
    border-radius: 30px;
}
.b5 span{
    margin-left: 70px;
}
.b5 button{
    padding: 15px;
    border-radius: 30px;
    margin-left: 220px;
    margin-top: 60px;
}
.b5 a{
    text-decoration: none;
}
.l{
    margin-top: 70px;
    font-size: 20px;
    text-align: center;
}

footer{
    padding-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    margin-top: 50px;
    /* justify-content: space-between; */
}
.one{
    margin-left: 100px;
}
.one li  {
    list-style: none;
    cursor: pointer;
}

