<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Registration Form</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f3f3f3;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* height: 100vh; */
			}

			.main {
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 0 20px
					rgba(0, 0, 0, 0.2);
				padding: 20px;
				width: 800px;
			}

			.main h2 {
				color: #4caf50;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #555;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			button{
				padding: 15px;
				border-radius: 10px;
				border: none;
				background-color: #4caf50;
				color: white;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
                margin-top: 40px;
			}
            a{
                text-decoration: none;
            }
            .su{
                margin-left: 180px;
            }
		</style>
	</head>

	<body>
		<div class="main">
			<h2>Create eGift</h2>
            <div class="su">
            <img src="y7.webp" alt="" width="400px">
        </div>
			<form action="">
				<label for="first"
					> Recipient First Name:</label
				>
				<input
					type="text"
					id="first"
					name="first"
					
				/>

				<label for="last"
					>Recipient Last Name:</label
				>
				<input
					type="text"
					id="last"
					name="last"
					
				/>

				<label for="email">Recipient Email:</label>
				<input
					type="email"
					id="email"
					name="email"
					
				/>
                <label for="mobile"
					>Recipient Contact:</label
				>
				<input
					type="text"
					id="mobile"
					name="mobile"
					maxlength="10"
					
				/>

				<label for="gender"
					>Price Amount:</label
				>
				<select
					id="gender"
					name="gender"
					
				>
					<option value="male">
						250
					</option>
					<option value="female">
						450
					</option>
					<option value="other">
						650
					</option>
				</select>

				<label for="password"
					>Personal note:</label
				>
				
                
                <textarea cols="90" rows="7" value="address" placeholder="Enter your Address">
                </textarea>
				

				

				<button><a href="pay.html" target="_blank">Check out</a></button>
			</form>
		</div>
	</body>
</html>
