<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-page">
        <div class="product-image">
            <img src="product.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h1 class="product-name">Product Name</h1>
            <p class="product-description">This is a brief description of the product. It highlights the main features and benefits of the product.</p>
            <p class="product-price">$99.99</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>
    </div>
</body>
</html>
