body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.product-page {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.product-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-name {
    font-size: 24px;
    margin: 0 0 10px;
}

.product-description {
    font-size: 16px;
    margin: 0 0 20px;
    color: #555;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 20px;
    color: #e74c3c;
}

.add-to-cart-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-button:hover {
    background-color: #2980b9;
}
